<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayush</title>
    <style>
        table,th,td{
            
            border: 1px solid rgb(78, 35, 35);
            border-radius: 10px;
            border-style: dotted;
            border-left: 2px solid black;
            padding-right: 30px;
            word-spacing: 2px;
            border-bottom: 3px solid black;
        
        }
       /* td:nth-child(even){
            background-color: brown;
        }*/
        td:nth-last-child(odd){
            color: rgb(192, 89, 129);
        }
        tr{
            background-color: rgb(199, 45, 71);
        }
        td:hover{
            background-color: blue;
        }

        
    </style>

</head>
<body>
    <table style="width: 100px;">
        <col span="1" style="color: chartreuse;"
        <caption style="background-color: blueviolet;">student details</caption>
        <tr>
            <th>serial no.</th>
            <th>name</th>
            <th>roll no.</th>
        </tr>
        <tr>
            <td>1</td>
            <td>ayush</td>
            <td>2400320100342</td>
        </tr>
        <tr>
                <td>2</td>
                <td>aryan</td>
                <td>2400320100294</td>
        </tr>
            <tr>
                <td>3</td>
                <td>asheesh</td>
                <td>2400320100310</td>
            </tr>
    </table>
    <ol>
        <li>Abes engineering college</li>
        <li>cse 15</li>
        <li>80 strength</li>
    </ol>
    <ul>
        <li>ASHEESH</li>
        <li>ASHEESH</li>
        <li>ASHEESH</li>
        </ul>'
</body>
</html>